rti_connext_dds-5.2.3/resource/app/app_support/rtiddsgen/schema/rti_dds_topic_types.dtd

<!-- 
   (c) Copyright, Real-Time Innovations, Inc. 2001.  All rights reserved.
   No duplications, whole or partial, manual or electronic, may be made
   without prior written permission.  Any such copies, or
   revisions thereof, must display this notice unaltered.
   This code contains trade secrets of Real-Time Innovations, Inc.
-->

<!ELEMENT types (include|const|directive|struct|valuetype|
			union|typedef|module|enum|bitset|forward_dcl)+>
<!ATTLIST types xmlns:xsi CDATA #IMPLIED>
<!ATTLIST types xsi:noNamespaceSchemaLocation CDATA #IMPLIED>

<!ELEMENT module (include|const|directive|struct|union|
			typedef|module|enum|bitset|valuetype|forward_dcl)+>
<!ATTLIST module name NMTOKEN #REQUIRED>

<!ELEMENT valuetype (const?|member|directive?)+>
<!ATTLIST valuetype name NMTOKEN #REQUIRED>
<!ATTLIST valuetype extensibility CDATA #IMPLIED>
<!ATTLIST valuetype baseClass CDATA #IMPLIED>
<!ATTLIST valuetype typeModifier (custom|none|truncatable|abstract) #IMPLIED>
<!ATTLIST valuetype topLevel (true|false|1|0) "true">
<!ATTLIST valuetype resolveName (true|false|1|0) #IMPLIED>

<!ELEMENT include EMPTY>
<!ATTLIST include file CDATA #REQUIRED >

<!ELEMENT struct (member|directive)+>
<!ATTLIST struct name NMTOKEN #REQUIRED>
<!ATTLIST struct baseType CDATA #IMPLIED>
<!ATTLIST struct extensibility CDATA #IMPLIED>
<!ATTLIST struct topLevel (true|false|1|0) "true">
<!ATTLIST struct resolveName (true|false|1|0) #IMPLIED>

<!ELEMENT union (discriminator,(case|directive)+)>
<!ATTLIST union name NMTOKEN #REQUIRED>
<!ATTLIST union extensibility CDATA #IMPLIED>
<!ATTLIST union topLevel (true|false|1|0) "true">
<!ATTLIST union resolveName (true|false|1|0) #IMPLIED>

<!ELEMENT const EMPTY>
<!ATTLIST const name NMTOKEN #REQUIRED>
<!ATTLIST const value CDATA #REQUIRED>
<!ATTLIST const type (char|string|short|long|float|boolean|double|octet|wchar|wstring|longLong|unsignedLongLong|longShort|longDouble|unsignedShort|unsignedLong|nonBasic) #REQUIRED>
<!ATTLIST const nonBasicTypeName CDATA #IMPLIED>
<!ATTLIST const resolveName (true|false|1|0) #IMPLIED>
<!ATTLIST const stringMaxLength CDATA #IMPLIED>

<!ELEMENT discriminator EMPTY>
<!ATTLIST discriminator type (char|string|short|long|float|boolean|double|octet|wchar|wstring|longLong|unsignedLongLong|longShort|longDouble|unsignedShort|unsignedLong|nonBasic) #REQUIRED>
<!ATTLIST discriminator nonBasicTypeName CDATA #IMPLIED>

<!ELEMENT case ((caseDiscriminator)+,member)>

<!ELEMENT caseDiscriminator EMPTY>
<!ATTLIST caseDiscriminator value CDATA #REQUIRED>

<!ELEMENT member EMPTY>
<!ATTLIST member name NMTOKEN #IMPLIED>
<!ATTLIST member visibility (public|private) #IMPLIED>
<!ATTLIST member pointer (true|false|1|0) #IMPLIED>
<!ATTLIST member type (char|string|short|long|float|boolean|double|octet|wchar|wstring|longLong|unsignedLongLong|longShort|longDouble|unsignedShort|unsignedLong|nonBasic) #REQUIRED>
<!ATTLIST member nonBasicTypeName CDATA #IMPLIED>
<!ATTLIST member bitField CDATA #IMPLIED>
<!ATTLIST member stringMaxLength CDATA #IMPLIED>
<!ATTLIST member sequenceMaxLength CDATA #IMPLIED>
<!ATTLIST member key (true|false|1|0) "false">
<!ATTLIST member resolveName (true|false|1|0) #IMPLIED>
<!ATTLIST member arrayDimensions CDATA #IMPLIED>
<!ATTLIST member optional (true|false|1|0) #IMPLIED>
<!ATTLIST member id CDATA #IMPLIED>

<!ELEMENT typedef EMPTY>
<!ATTLIST typedef name NMTOKEN #REQUIRED>
<!ATTLIST typedef type (char|string|short|long|float|boolean|double|octet|wchar|wstring|longLong|unsignedLongLong|longShort|longDouble|unsignedShort|unsignedLong|nonBasic) #REQUIRED>
<!ATTLIST typedef nonBasicTypeName CDATA #IMPLIED>
<!ATTLIST typedef stringMaxLength CDATA #IMPLIED>
<!ATTLIST typedef sequenceMaxLength CDATA #IMPLIED>
<!ATTLIST typedef pointer (true|false|1|0) #IMPLIED>
<!ATTLIST typedef resolveName (true|false|1|0) #IMPLIED>
<!ATTLIST typedef arrayDimensions CDATA #IMPLIED>
<!ATTLIST typedef topLevel (true|false|1|0) "true">

<!ELEMENT enum (enumerator)+>
<!ATTLIST enum name NMTOKEN #REQUIRED>
<!ATTLIST enum extensibility CDATA #IMPLIED>
<!ATTLIST enum bitBound CDATA "32">

<!ELEMENT enumerator EMPTY>
<!ATTLIST enumerator name NMTOKEN #REQUIRED>
<!ATTLIST enumerator value CDATA #IMPLIED>

<!ELEMENT forward_dcl EMPTY>
<!ATTLIST forward_dcl name NMTOKEN #REQUIRED>
<!ATTLIST forward_dcl kind NMTOKEN #REQUIRED>

<!ELEMENT directive (#PCDATA) >
<!ATTLIST directive kind (copy|copyC|copyJava|copyJavaBegin|
			  copyDeclaration|copyCDeclaration|copyJavaDeclaration|
                          copyJavaDeclarationBegin|
			  copyCppcli|copyCppcliDeclaration) 
			#REQUIRED>

<!ELEMENT bitset (flag)+>
<!ATTLIST bitset name NMTOKEN #REQUIRED>
<!ATTLIST bitset bitBound CDATA "32">

<!ELEMENT flag EMPTY>
<!ATTLIST flag name NMTOKEN #REQUIRED>
<!ATTLIST flag value CDATA #REQUIRED>

